<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cAG-KK-2oG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="geM-FS-qie">
            <objects>
                <viewController id="cAG-KK-2oG" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W70-Rf-HTH"/>
                        <viewControllerLayoutGuide type="bottom" id="fdQ-cS-44y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d42-6J-Z3F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kVJ-ej-L5i" userLabel="glview">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="527"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="qEo-iE-Nxb" appends="YES" id="ALz-4J-AE0"/>
                                    <outletCollection property="gestureRecognizers" destination="bJx-Aa-D2I" appends="YES" id="DbX-qP-QQp"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cab-VP-ywi">
                                <rect key="frame" x="16" y="562" width="47" height="30"/>
                                <state key="normal" title="Switch">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pickImage:" destination="cAG-KK-2oG" eventType="touchUpInside" id="5dg-pP-feL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbc-Rj-TqD">
                                <rect key="frame" x="550" y="562" width="34" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveImage:" destination="cAG-KK-2oG" eventType="touchUpInside" id="uqV-9b-UpN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.43529412150382996" blue="0.81176471710205078" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fdQ-cS-44y" firstAttribute="top" secondItem="cab-VP-ywi" secondAttribute="bottom" constant="8" symbolic="YES" id="0qe-ag-dCV"/>
                            <constraint firstItem="kVJ-ej-L5i" firstAttribute="top" secondItem="d42-6J-Z3F" secondAttribute="top" id="KqT-3r-nfX"/>
                            <constraint firstItem="cab-VP-ywi" firstAttribute="top" secondItem="kVJ-ej-L5i" secondAttribute="bottom" constant="35" id="PY9-eu-AUC"/>
                            <constraint firstItem="kbc-Rj-TqD" firstAttribute="trailing" secondItem="d42-6J-Z3F" secondAttribute="trailingMargin" id="VHa-R9-eTr"/>
                            <constraint firstAttribute="trailing" secondItem="kVJ-ej-L5i" secondAttribute="trailing" id="Wtp-Vs-urI"/>
                            <constraint firstItem="cab-VP-ywi" firstAttribute="leading" secondItem="d42-6J-Z3F" secondAttribute="leadingMargin" id="cu7-LR-pOa"/>
                            <constraint firstItem="kbc-Rj-TqD" firstAttribute="baseline" secondItem="cab-VP-ywi" secondAttribute="baseline" id="hkc-HY-s4T"/>
                            <constraint firstItem="kVJ-ej-L5i" firstAttribute="leading" secondItem="d42-6J-Z3F" secondAttribute="leading" id="vZ0-GZ-nUP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="glview" destination="kVJ-ej-L5i" id="h3F-ly-PcA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sd9-dY-IK1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="qEo-iE-Nxb">
                    <connections>
                        <action selector="moveImage:" destination="cAG-KK-2oG" id="sLf-Oy-8EV"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="bJx-Aa-D2I">
                    <connections>
                        <action selector="zoomImage:" destination="cAG-KK-2oG" id="d8G-Nz-97e"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-201" y="337"/>
        </scene>
    </scenes>
</document>
